{
  "compilerOptions": {
    "lib": ["dom", "es2022"],
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}
